# spring-security-playground

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
security-basic/: build.gradle.kts
security-basic/src/main/kotlin/nuts/learning/security_basic/: SecurityBasicApplication.kt
security-basic/src/main/kotlin/nuts/learning/security_basic/common/: CommonConfig.kt
security-basic/src/main/kotlin/nuts/learning/security_basic/config/: SecurityConfig.kt
security-basic/src/main/kotlin/nuts/learning/security_basic/document/: CSRF.md  (+1 more)
security-basic/src/main/resources/: application.properties
security-basic/src/main/resources/static/: session-expired.html  session-invalid.html
security-basic/src/test/kotlin/nuts/learning/security_basic/: SecurityBasicApplicationTests.kt
security-oauth2/oauth2-client/: build.gradle.kts
security-oauth2/oauth2-client/src/main/resources/: application-google-v1.yml  application-google-v2.yml  application-v3.yml  application-v4.yml  application.yml
security-oauth2/oauth2-client/src/main/resources/container/: docker-compose.yml
src/main/java/nuts/playgroud/spring_security/: SpringSecurityApplication.java
src/main/java/nuts/playgroud/spring_security/http_security/: Anonymous.java  AuthenticationManager.java  AuthenticationProvider.java  FormLogin.java  HttpBasic.java  RememberMe.java  UserDetailsService.java
src/main/java/nuts/playgroud/spring_security/mvc_integration/: AuthenticationController.java  CustomLogoutController.java
src/test/java/nuts/playgroud/spring_security/: SpringSecurityApplicationTests.java
(+39 files in other folders)
