plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'nuts.playgroud'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.5')
	// api : java-library 플러그인에서 제공하는 의존성 스코프
	// 이 프로젝트를 사용하는 쪽에서도 해당 의존성을 직접 쓸 수 있게 해준다.
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.session:spring-session-core'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
