spring.application.name=security-basic

## 기본 사용자명과 비밀번호 설정
#spring.security.user.name=admin
#spring.security.user.password=password123
#spring.security.user.roles=ADMIN,USER

jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=3600000